<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5626a01824f94edba2bcad83e9f95a6c" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="InjazSallaConnectorModel.SallaAccount" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="InjazSallaConnectorModel.RequestLog" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="InjazSallaConnectorModel.SalesOrdersMapping" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>